<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Responsive</title>
    <link rel="stylesheet" href="../css/styles1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav class="navbar">
      <div class="logo">La Posada de Laurel</div>
      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="nav-list">
        <li><a href="#">Gastronomy</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Bookings</a></li>
      </ul>
    </nav>

    <br />

    <br />

    <footer class="footer">
      <div class="footer-content">
        <div class="sitemap">
          <h4>Mapa del Sitio</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div class="contact-info">
          <h4>Contacto</h4>
          <p>Teléfono: <a href="tel:+1234567890">+123 456 7890</a></p>
          <p>Dirección: Calle Falsa 123, Ciudad, País</p>
          <p>
            <a href="https://www.instagram.com/tu_cuenta" target="_blank"
              >Síguenos en Instagram</a
            >
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Tu Restaurante. Todos los derechos reservados.</p>
      </div>
    </footer>
    <script src="../scripts/script.js"></script>
  </body>
</html>
